includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./vendor/shipmonk/dead-code-detector/rules.neon
    - ./vendor/shipmonk/phpstan-rules/rules.neon

parameters:
    phpVersion:
        min: 80100
        max: 80599
    internalErrorsCountLimit: 1
    featureToggles:
        internalTag: false # sniffs consume SlevomatCodingStandard @internal helpers, the intended way to build sniffs
    bootstrapFiles:
        - vendor/squizlabs/php_codesniffer/autoload.php
        - vendor/squizlabs/php_codesniffer/src/Util/Tokens.php
    stubFiles:
        - build/phpstan/php-codesniffer.stub
    paths:
        - ShipMonkCodingStandard
        - tests
    excludePaths:
        - tests/Data
    tmpDir: cache/phpstan/
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    checkImplicitMixed: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportAnyTypeWideningInVarTag: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportPossiblyNonexistentGeneralArrayOffset: false # sniffs walk the PHP_CodeSniffer token stream by computed integer offsets
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        implicitThrows: false
        uncheckedExceptionClasses:
            - LogicException
            - PHP_CodeSniffer\Exceptions\DeepExitException # unrecoverable PHP_CodeSniffer failures surfaced only in sniff tests
            - PHP_CodeSniffer\Exceptions\RuntimeException

    editorUrl: 'jetbrains://php-storm/navigate/reference?project=coding-standard&path=%%relFile%%:%%line%%' # requires usage of JetBrains Toolbox
    editorUrlTitle: '%%relFile%%:%%line%%'
